# REQUIRED CONFIG
BOT_TOKEN = "5493492703:AAE0rgYMba65RIMHKr6NNjCh74DtasTqa60"
GDRIVE_FOLDER_ID = "1nwy8fgoM3hs6mn5VNq8BZ_4OsgZhWamB"
OWNER_ID = 1418002763
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 3
AUTO_DELETE_MESSAGE_DURATION = -1       
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1  #minimum recommended 120
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 14769470
TELEGRAM_HASH = "275efd1380226cd34764e7a8030cb1a9"

# OPTIONAL CONFIG
DATABASE_URL = "postgres://ctbebkjj:4QqGHezmfwHKCnNwHgRfupZLlf26u-dq@queenie.db.elephantsql.com/ctbebkjj"
AUTHORIZED_CHATS = "1659518645"
SUDO_USERS = "1659518645"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://tssc-s-master-torrenz.tk/0:/TSSC%20Leech%20Bot%20(%20Master%20Torrenz%20)/"
STATUS_LIMIT = "1" #recommended value 2
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = "8d686a6d73d6c0207aa882ad680047ac9cj71"
TORRENT_TIMEOUT = "300"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "True"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "True"          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "" 

# Update
UPSTREAM_REPO = "https://github.com/theseekerofficial/Master-Torrenz-V6-WZML"
UPSTREAM_BRANCH = "master"

#PM SUPPORT
BOT_PM = ""
FORCE_BOT_PM = ""   #For this the BOT_PM must be True 

# Leech
LEECH_LOG = -1001856091083
LEECH_LOG_URL = "https://t.me/Master_Torrenz_Leech_Logger"
LEECH_LOG_INDEXING = "True"  #Default is False make it True if you want leech file indexing in leech log channel
PAID_SERVICE = "True"     # Default is False

#Mirror
MIRROR_LOGS = 
MIRROR_LOG_URL = ""
LINK_LOGS = 

#Other
TG_SPLIT_SIZE = ""
AS_DOCUMENT = "True"
EQUAL_SPLITS = ""
TIMEZONE = "Asia/Kolkata"

#Telegraph UI
TITLE_NAME = "Masyter Torrenz V4"
AUTHOR_NAME = "The Seeker"
AUTHOR_URL = "https://t.me/MrUnknown114"
GD_INFO = "This file mirrored by Master Torrenz V4. Join to - https://t.me/Master_Torrenz_s_Cave use Master Torrenz V4"

# Force Sub Channel
FSUB = "True"
CHANNEL_USERNAME = "Maste_Torrenz_Updates"
FSUB_CHANNEL_ID = -1001419375874

# qBittorrent
BASE_URL_OF_BOT = "http://132.145.169.79"
SERVER_PORT = "80"
WEB_PINCODE = ""
QB_SEED = ""

# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = ""     #Use it for 4GB leeching

# Private Files
ACCOUNTS_ZIP_URL = "" #recommended to use
TOKEN_PICKLE_URL = "" #recommended to use
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = "DtcACDhA"
MEGA_EMAIL_ID = "slshowroom123@gmail.com"
MEGA_PASSWORD = "MHghn9FKDpTvTe2"

# Shortener
SHORTENER = "cutt.ly"
SHORTENER_API = "99c30d2d32884554ffc1778efc1fa38157778"

# GDTOT COOKIE
CRYPT = "Z2lZdzVnRFZwYis2RWErTmllaFVJemxkWENKK09TNjRDRTBOaFhQMW9uND0%3D"

# UNIFIED LOGIN (AppDrive, DriveApp, GDFlix, DriveBit, DriveLinks, DriveSharer, DriveAce, DrivePro)
UNIFIED_EMAIL = "moviehillsl@gmail.com"
UNIFIED_PASS = "eotdpubgrp100"

# HUBDRIVE COOKIES
HUBDRIVE_CRYPT = ""

# (KATDRIVE + KOLOP + DRIVEHUB) COOKIES
KATDRIVE_CRYPT = "M1c2bEJjTDAxa3liSDRmZ0hkRGxlME5QcTZ0NGhzWEh2eHpJOERkOER3OD0%3D"

# (DRIVEFIRE + DRIVEBUZZ) COOKIES
DRIVEFIRE_CRYPT = "cEtHT1RndmxnQUx3cVpKSW9PSUtTbm4zMjRwQUdjb0srZk1GTFhvYWp5az0%3D"

# Limits  
TOTAL_TASKS_LIMIT = "100"
USER_TASKS_LIMIT = "4"
STORAGE_THRESHOLD = ""
TORRENT_DIRECT_LIMIT = "35"
ZIP_UNZIP_LIMIT = "35"
CLONE_LIMIT = "45"
LEECH_LIMIT = "35"
MEGA_LIMIT = "20"
TIME_GAP = -1       


# Progress Strings
FINISHED_PROGRESS_STR = '🟩' # '■'
UN_FINISHED_PROGRESS_STR = '🟥' # '□'

# THEME
EMOJI_THEME = "True"      #Default is False
SHOW_LIMITS_IN_STATS = "True"   #Default is false 

#VIEW STYLE
TELEGRAPH_STYLE = "True"     #Default is False

#BRANDING
CREDIT_NAME = "The Seeker" 

#DYNAMIC IMAGES
PICS = "https://telegra.ph/file/bb6f85dda18cd9e59d78a.jpg"               # Add multiple telgraph image links that are seperated by spaces
WALLFLARE_SEARCH = ""   # Put Keyword to Download Images from wallpaperflare.com, Seperate Multiple Words by + instead of space, eg: attack+on+titan
WALLTIP_SEARCH = ""     # Put Keyword to Download Images from wallpapertip.com, Seperate Multiple Words by - instead of space, eg: attack-on-titan
WALLCRAFT_CATEGORY = "" # Put Category Name, Available: 3D, abstract, animals, anime, art, black, cars, city, dark, fantasy, flowers, food, holidays, love, macro, minimalism, motorcycles, music, nature, others, milies, space, sport, technologies, textures, vector, words
PIXABAY_API_KEY = ""    # Sign Up Pixabay.com and Get API Key to Automatically Add 200 Images in Photos List
PIXABAY_CATEGORY = ""   # Put Category Name, Available: backgrounds, fashion, nature, science, education, feelings, health, people, religion, places, animals, industry, computer, food, sports, transportation, travel, buildings, business, music
PIXABAY_SEARCH = ""     # Put Keyword to Download Images from Pixabay.com Limit : 100 characters


#FONT STYLE
NAME_FONT = "u"        # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = "code"     # Default Caption of Leeched files, Available Options : b, code, i, u, strike, spoiler


# Buttons
DISABLE_DRIVE_LINK = "" 
VIEW_LINK = "True"
SOURCE_LINK = "True"
START_BTN1_NAME = "Owner ☠️"
START_BTN1_URL = "https://t.me/MrUnknown114"
START_BTN2_NAME = "Mirror Group ✨"
START_BTN2_URL = "https://t.me/Master_Torrenz_s_Cave"
BUTTON_FOUR_NAME = "📢 Channel"
BUTTON_FOUR_URL = "https://t.me/the_seeker_s_cave"
BUTTON_FIVE_NAME = "💰 Donate"
BUTTON_FIVE_URL = "https://www.paypal.com/donate/?hosted_button_id=VDL539XYV4A66"
BUTTON_SIX_NAME = "😈 Owner"
BUTTON_SIX_URL = "https://t.me/MrUnknown114"

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'


#Mirror Related Commands
START_COMMAND = ""      #Default is "start"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = ""        #Default is "zipmirror"
UNZIP_COMMAND = ""      #Default is "unzipmirror"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = ""     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
WATCH_COMMAND = "ytdl"      #Default is "watch"
ZIPWATCH_COMMAND = "ytdlzip"   #Default is "zipwatch"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBZIP_COMMAND = ""      #Default is "qbzipmirror"
QBUNZIP_COMMAND = ""    #Default is "qbunzipmirror"
BTSELECT_COMMAND = ""   #Deafault is "btsel"

#Leech Related Commands
LEECH_COMMAND = ""          #Default is "leech"
LEECHSET_COMMAND = ""       #Default is "leechset"
SETTHUMB_COMMAND = ""       #Default is "setthumb"
UNZIPLEECH_COMMAND = ""     #Default is "unzipleech"
ZIPLEECH_COMMAND = ""       #Default is "zipleech"
QBLEECH_COMMAND = ""        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = ""   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = ""     #Default is "qbzipleech"
LEECHWATCH_COMMAND = "ytdlleech"     #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "ytdlzipleech"  #Default is "leechzipwatch"
PRENAME_COMMAND = ""        #Default is "prename"
CAPTION_COMMAND = ""        #Default is "caption"
DUMPID_COMMAND = ""         #Default is "dumpid"

#SUDO Commands
AUTH_COMMAND = ""           #Default is "authorize"
UNAUTH_COMMAND = ""         #Default is "unauthorize"
ADDSUDO_COMMAND = ""        #Default is "addsudo"
RMSUDO_COMMAND = ""         #Default is "rmsudo"
RESTART_COMMAND = ""        #Default is "restart"
SPEED_COMMAND = ""          #Default is "speedtest"
USERS_COMMAND = ""          #Default is "users"
PAID_COMMAND = ""           #Default is "paid"
ADDPAID_COMMAND = ""        #Default is "addpaid"
RMPAID_COMMAND = ""         #Default is "rmpaid"
CANCEL_ALL_COMMAND = ""     #Default is  "cancelall
LOG_COMMAND = ""            #Default is "log"
DELETE_COMMAND = ""         #Default is "del"
USAGE_COMMAND = ""          #Default is "usage"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
SHELL_COMMAND = ""
EXEHELP_COMMAND = ""
SLEEP_COMMAND = ""          #Deafult is "sleep"

#EXTRA COMMANDS
SCRAPE_COMMAND = ""         #Default is "scrape"
PING_COMMAND = ""           #Default is "ping"
SPEEDTEST_COMMAND = ""      #Default is "speedtest"
MEDIAINFO_COMMAND = ""      #Default is "mediainfo"
HASH_COMMAND = ""           #Default is "hash"
WAYBACK_COMMAND = ""        #Default is "wayback"
TGH_THUMB = ""              #Give Telegraph URL for Logs/File Thumbnail
